# CAB302-Major-Project-Asset-Trading-Platform

./: ETP.db  README.md  build.xml  db.props  ipconfig.props
.github/workflows/: ant.yml
JavaDoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
JavaDoc/ElectronicAssetTradingPlatform/: Main.html  package-summary.html  package-tree.html
JavaDoc/ElectronicAssetTradingPlatform/AssetTrading/: Asset.html  AssetFactory.html  BuyOffer.html  BuyOfferData.html  Offer.html  OfferData.html  OrganisationalUnit.html  SellOffer.html  SellOfferData.html  TradeHistory.html  UnitFactory.EditAssetType.html  UnitFactory.EditCreditType.html  UnitFactory.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/ElectronicAssetTradingPlatform/AssetTrading/Deprecated/: BuyOffer.html  Offer.html  OrganisationalUnit.html  OrganisationalUnitMembers.html  SellOffer.html  User.UserTypeEnum.html  User.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/ElectronicAssetTradingPlatform/AssetTrading/class-use/: Asset.html  AssetFactory.html  BuyOffer.html  BuyOfferData.html  Offer.html  OfferData.html  (+7 more)
JavaDoc/ElectronicAssetTradingPlatform/Database/: AssetCollection.html  BuyOffersDB.html  DBConnectivity.html  ETPDataSource.html  ETPQuery.html  MarketplaceDataSource.html  MarketplaceHistoryDataSource.html  SellOffersDB.html  UnitDataSource.html  UsersDataSource.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/ElectronicAssetTradingPlatform/Exceptions/: DatabaseException.html  EmptyFieldException.html  InsufficientAssetsException.html  InsufficientCreditsException.html  LessThanZeroException.html  MissingAssetException.html  UserTypeException.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/ElectronicAssetTradingPlatform/GUI/: ChangePasswordGUI.html  GUI.html  ServerGUI.html  SystemsAdminGUI.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/ElectronicAssetTradingPlatform/Miscellaneous/: Asset.html  BuyOffer.html  Offer.html  OrganisationalUnit.html  SellOffer.html  package-summary.html  package-tree.html
JavaDoc/ElectronicAssetTradingPlatform/Passwords/: Hashing.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/ElectronicAssetTradingPlatform/Server/: NetworkCommands.html  NetworkDataSource.html  NetworkServer.html  ReadConfig.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/ElectronicAssetTradingPlatform/UnitTesting/: DBTester.html  HashingTesting.html  ITAdminTesting.html  MarketplaceTesting.html  OfferTesting.html  OrganisationalUnitMembersTesting.html  UserTesting.html  package-summary.html  package-tree.html
JavaDoc/ElectronicAssetTradingPlatform/Users/: ITAdmin.html  OrganisationalUnitLeader.html  OrganisationalUnitMembers.html  SystemsAdmin.html  User.EmptyFieldException.html  User.UserTypeEnum.html  User.UserTypeException.html  User.html  UsersFactory.UserType.html  UsersFactory.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/ElectronicAssetTradingPlatform/: Asset.java  AssetCollection.java  ITAdmin.java  Main.java  Offer.java  OrganisationUnitLeader.java  OrganisationalUnit.java  OrganisationalUnitLeader.java  OrganisationalUnitMembers.java  ResolveOffer.java  SystemsAdmin.java  User.java
src/ElectronicAssetTradingPlatform/Administration/: ITAdmin.java  SystemsAdmin.java
src/ElectronicAssetTradingPlatform/AssetTrading/: Asset.java  AssetFactory.java  BuyOffer.java  BuyOfferData.java  Offer.java  OfferData.java  OrganisationalUnit.java  SellOffer.java  SellOfferData.java  TradeHistory.java  UnitFactory.java
src/ElectronicAssetTradingPlatform/Backend/: Asset.java  Offer.java  OrganisationalUnit.java  ResolveOffer.java
src/ElectronicAssetTradingPlatform/ClientSide/: OrganisationalUnitLeader.java  OrganisationalUnitMembers.java
src/ElectronicAssetTradingPlatform/Database/: AssetCollection.java  BuyOffersDB.java  DBConnectivity.java  DBTester.java  DatabaseConnectivity.java  ETPDataSource.java  ETPQuery.java  JDBCUserAccountDataSource.java  MarketBuyOffers.java  MarketSellOffers.java  MarketplaceDataSource.java  MarketplaceHistoryDataSource.java  SellOffersDB.java  UnitDataSource.java  UsersDataSource.java
src/ElectronicAssetTradingPlatform/Exceptions/: DatabaseException.java  EmptyFieldException.java  InsufficientAssetsException.java  InsufficientCreditsException.java  LessThanZeroException.java  MissingAssetException.java  UserTypeException.java
src/ElectronicAssetTradingPlatform/GUI/: ChangePasswordGUI.java  GUI.java  ITAdminGUI.java  OrgUnitMemGUI.java  ServerGUI.java  SystemsAdminGUI.java
src/ElectronicAssetTradingPlatform/Miscellaneous/: Asset.java  BuyOffer.java  Offer.java  OrganisationalUnit.java  SellOffer.java
src/ElectronicAssetTradingPlatform/Passwords/: Hashing.java
src/ElectronicAssetTradingPlatform/Server/: NetworkCommands.java  NetworkDataSource.java  NetworkServer.java  ReadConfig.java  User.java
src/ElectronicAssetTradingPlatform/UnitTesting/: DBTester.java  HashingTesting.java  HistoryTesting.java  ITAdminTesting.java  MarketplaceTesting.java  OfferTesting.java  OfferTestingDeprecated.java  OrganisationalUnitMembersTesting.java  ServerDataTesting.java  ServerTester.java  UserTesting.java
src/ElectronicAssetTradingPlatform/UnitTestingNetwork/: MarketplaceTestingWithNetwork.java
src/ElectronicAssetTradingPlatform/Users/: ITAdmin.java  OrganisationalUnitLeader.java  OrganisationalUnitMembers.java  SystemsAdmin.java  User.java  UsersFactory.java
(+98 files in other folders)
